# SNTEST

./: Jenkinsfile
Test/: pom.xml
Test/src/main/java/SN/Event/Test/: App.java  Calculator.java  Test.java
Test/src/test/java/SN/Event/Test/: AppMainTest.java  AppTest.java  CalculatorTest.java
